<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="3AQ-8X-QD1">
            <objects>
                <viewController id="CEz-ig-783" customClass="SearchViewController" customModule="ImgurLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKh-X9-w7O"/>
                        <viewControllerLayoutGuide type="bottom" id="M4r-ND-TCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdT-fx-USc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter keyword..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t95-e9-EE5">
                                <rect key="frame" x="237" y="285" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t95-e9-EE5" firstAttribute="centerX" secondItem="vdT-fx-USc" secondAttribute="centerX" id="abn-Ru-Hvs"/>
                            <constraint firstItem="t95-e9-EE5" firstAttribute="centerY" secondItem="vdT-fx-USc" secondAttribute="centerY" id="gw3-mg-u1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clW-Rh-K6l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wil-xv-BcY">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="CEz-ig-783" id="YGs-f6-DXK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="TfQ-ao-0Y9">
                            <connections>
                                <action selector="searchButtonPressed:" destination="CEz-ig-783" id="ntx-ba-EIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="t95-e9-EE5" id="O5d-gT-jih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxh-7o-2LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="-1569"/>
        </scene>
        <!--Title-->
        <scene sceneID="ftr-7P-e5v">
            <objects>
                <collectionViewController id="Vw1-VF-1vJ" customClass="CollectionViewController" customModule="ImgurLight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="xCY-9F-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="9eq-Sr-QgK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uvB-XE-8Rq" customClass="ImageCell" customModule="ImgurLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-wm-LjC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sNw-wm-LjC" firstAttribute="width" secondItem="uvB-XE-8Rq" secondAttribute="width" id="99H-K5-D7G"/>
                                    <constraint firstItem="sNw-wm-LjC" firstAttribute="centerX" secondItem="uvB-XE-8Rq" secondAttribute="centerX" id="JR1-Re-s4c"/>
                                    <constraint firstItem="sNw-wm-LjC" firstAttribute="height" secondItem="uvB-XE-8Rq" secondAttribute="height" id="s3j-OU-6fm"/>
                                    <constraint firstItem="sNw-wm-LjC" firstAttribute="centerY" secondItem="uvB-XE-8Rq" secondAttribute="centerY" id="ugl-UI-XY6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sNw-wm-LjC" id="YAc-Qm-Umf"/>
                                    <segue destination="UNK-MH-oIb" kind="show" identifier="showInfo" id="bVu-Fb-gHu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vw1-VF-1vJ" id="lRD-wX-XVB"/>
                            <outlet property="delegate" destination="Vw1-VF-1vJ" id="EJi-2N-rt4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="GxS-Ob-hv7">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="bp0-fx-Mz0">
                            <connections>
                                <segue destination="AaL-a6-Znw" kind="presentation" identifier="search" id="Obe-nr-bmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssD-9k-pA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-855"/>
        </scene>
        <!--Image Info View Controller-->
        <scene sceneID="UXG-VF-wPc">
            <objects>
                <viewController id="UNK-MH-oIb" customClass="ImageInfoViewController" customModule="ImgurLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWI-hf-nZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="y2e-zb-zqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqT-vA-sMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[IMAGE INFO]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-RG-LCO">
                                <rect key="frame" x="247" y="489" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-Dh-300">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRK-Dh-300" firstAttribute="top" secondItem="OWI-hf-nZ8" secondAttribute="bottom" id="F8m-Zg-k1z"/>
                            <constraint firstItem="BRK-Dh-300" firstAttribute="centerX" secondItem="vqT-vA-sMX" secondAttribute="centerX" id="GSz-zy-APG"/>
                            <constraint firstItem="y2e-zb-zqD" firstAttribute="top" secondItem="BRK-Dh-300" secondAttribute="bottom" constant="187" id="GWJ-pI-Koq"/>
                            <constraint firstItem="BRK-Dh-300" firstAttribute="width" secondItem="vqT-vA-sMX" secondAttribute="width" id="XUF-SG-MIF"/>
                            <constraint firstItem="y2e-zb-zqD" firstAttribute="top" secondItem="JeJ-RG-LCO" secondAttribute="bottom" constant="41" id="mMb-bx-8dn"/>
                            <constraint firstItem="JeJ-RG-LCO" firstAttribute="centerX" secondItem="vqT-vA-sMX" secondAttribute="centerX" id="xSf-66-Xbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BRK-Dh-300" id="66m-Uo-Cd4"/>
                        <outlet property="label" destination="JeJ-RG-LCO" id="hCq-oV-f7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZQ-DM-ePx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-uX-1zv">
                                <rect key="frame" x="279" y="289" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAh-uX-1zv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="LVw-ng-mOb"/>
                            <constraint firstItem="cAh-uX-1zv" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Z3c-pr-Jgo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O3F-oz-q2I">
            <objects>
                <viewController id="pTR-em-6m1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lO4-bt-eAy"/>
                        <viewControllerLayoutGuide type="bottom" id="rmA-um-uiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXm-qP-Cec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Ew-b7x">
                                <rect key="frame" x="278" y="289" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rw9-Ew-b7x" firstAttribute="centerX" secondItem="gXm-qP-Cec" secondAttribute="centerX" id="Y2n-KP-pLY"/>
                            <constraint firstItem="Rw9-Ew-b7x" firstAttribute="centerY" secondItem="gXm-qP-Cec" secondAttribute="centerY" id="jiP-Sd-08D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="RO2-Ld-uN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlh-hM-ZTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdh-cF-BpK" kind="relationship" relationship="viewControllers" id="N30-4O-hbg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="qob-BG-hy1"/>
                        <segue destination="pTR-em-6m1" kind="relationship" relationship="viewControllers" id="ceS-mw-mvF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ9-4t-fjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdh-cF-BpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="RyP-s3-5vF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cF1-CC-N9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vw1-VF-1vJ" kind="relationship" relationship="rootViewController" id="95S-ao-cjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2b-xy-vck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygL-yx-9ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaL-a6-Znw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vqh-V9-MkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEz-ig-783" kind="relationship" relationship="rootViewController" id="GPe-zV-68n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmn-OO-p0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-1569"/>
        </scene>
    </scenes>
</document>
