<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="3AQ-8X-QD1">
            <objects>
                <viewController id="CEz-ig-783" customClass="SearchViewController" customModule="ImgurLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKh-X9-w7O"/>
                        <viewControllerLayoutGuide type="bottom" id="M4r-ND-TCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdT-fx-USc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t95-e9-EE5">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-ow-OsX">
                                <rect key="frame" x="0.0" y="148" width="600" height="432"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="CcU-tw-7hq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcU-tw-7hq" id="tyy-7D-dQf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-5w-xcR">
                                <rect key="frame" x="20" y="72" width="128" height="30"/>
                                <state key="normal" title="Go to Most Recent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mostRecentButtonPressed:" destination="CEz-ig-783" eventType="touchUpInside" id="ph0-Kl-ZHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t95-e9-EE5" secondAttribute="trailing" id="0wx-c9-Bmj"/>
                            <constraint firstItem="WOf-ow-OsX" firstAttribute="top" secondItem="t95-e9-EE5" secondAttribute="bottom" constant="8" id="1I8-IY-amc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOf-ow-OsX" secondAttribute="trailing" constant="-20" id="A1z-zb-J7E"/>
                            <constraint firstItem="sdr-5w-xcR" firstAttribute="top" secondItem="dKh-X9-w7O" secondAttribute="bottom" constant="8" id="FSp-Kx-MDy"/>
                            <constraint firstItem="WOf-ow-OsX" firstAttribute="leading" secondItem="vdT-fx-USc" secondAttribute="leadingMargin" constant="-20" id="PXE-yu-RR6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sdr-5w-xcR" secondAttribute="leading" id="YZn-RQ-OlT"/>
                            <constraint firstItem="M4r-ND-TCu" firstAttribute="top" secondItem="WOf-ow-OsX" secondAttribute="bottom" constant="20" id="j79-HZ-qbo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t95-e9-EE5" secondAttribute="leading" id="mbe-sA-zdV"/>
                            <constraint firstItem="t95-e9-EE5" firstAttribute="top" secondItem="dKh-X9-w7O" secondAttribute="bottom" constant="46" id="pxE-p0-jpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clW-Rh-K6l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wil-xv-BcY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="CEz-ig-783" id="YGs-f6-DXK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="TfQ-ao-0Y9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="CEz-ig-783" id="ntx-ba-EIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WOf-ow-OsX" id="Sgj-ck-SYW"/>
                        <outlet property="textField" destination="t95-e9-EE5" id="O5d-gT-jih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxh-7o-2LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="-1073"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ftr-7P-e5v">
            <objects>
                <collectionViewController id="Vw1-VF-1vJ" customClass="CollectionViewController" customModule="ImgurLight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="xCY-9F-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="9eq-Sr-QgK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uvB-XE-8Rq" customClass="ImageCell" customModule="ImgurLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-wm-LjC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sNw-wm-LjC" firstAttribute="width" secondItem="uvB-XE-8Rq" secondAttribute="width" id="99H-K5-D7G"/>
                                    <constraint firstItem="sNw-wm-LjC" firstAttribute="centerX" secondItem="uvB-XE-8Rq" secondAttribute="centerX" id="JR1-Re-s4c"/>
                                    <constraint firstItem="sNw-wm-LjC" firstAttribute="height" secondItem="uvB-XE-8Rq" secondAttribute="height" id="s3j-OU-6fm"/>
                                    <constraint firstItem="sNw-wm-LjC" firstAttribute="centerY" secondItem="uvB-XE-8Rq" secondAttribute="centerY" id="ugl-UI-XY6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sNw-wm-LjC" id="YAc-Qm-Umf"/>
                                    <segue destination="UNK-MH-oIb" kind="show" identifier="showInfo" id="bVu-Fb-gHu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vw1-VF-1vJ" id="lRD-wX-XVB"/>
                            <outlet property="delegate" destination="Vw1-VF-1vJ" id="EJi-2N-rt4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GxS-Ob-hv7">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="bp0-fx-Mz0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AaL-a6-Znw" kind="presentation" identifier="search" id="Obe-nr-bmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssD-9k-pA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-359"/>
        </scene>
        <!--Image Info View Controller-->
        <scene sceneID="UXG-VF-wPc">
            <objects>
                <viewController id="UNK-MH-oIb" customClass="ImageInfoViewController" customModule="ImgurLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWI-hf-nZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="y2e-zb-zqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqT-vA-sMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[IMAGE INFO]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-RG-LCO">
                                <rect key="frame" x="247" y="489" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2e-zb-zqD" firstAttribute="top" secondItem="JeJ-RG-LCO" secondAttribute="bottom" constant="41" id="mMb-bx-8dn"/>
                            <constraint firstItem="JeJ-RG-LCO" firstAttribute="centerX" secondItem="vqT-vA-sMX" secondAttribute="centerX" id="xSf-66-Xbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="JeJ-RG-LCO" id="hCq-oV-f7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZQ-DM-ePx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-359"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TestViewController" customModule="ImgurLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-Y5-zGG">
                                <rect key="frame" x="277" y="441" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vzq-Qh-hdn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ys8-Ve-jA1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ys8-Ve-jA1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="UjK-uW-JnF"/>
                            <constraint firstItem="ys8-Ve-jA1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="bbY-4h-wPt"/>
                            <constraint firstItem="wbs-Y5-zGG" firstAttribute="top" secondItem="ys8-Ve-jA1" secondAttribute="bottom" constant="41" id="bjb-H6-NJ6"/>
                            <constraint firstItem="ys8-Ve-jA1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="iRk-Xz-hOV"/>
                            <constraint firstItem="ys8-Ve-jA1" firstAttribute="centerX" secondItem="wbs-Y5-zGG" secondAttribute="centerX" id="rao-kA-TBw"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ys8-Ve-jA1" secondAttribute="bottom" constant="151" id="uh6-Yh-fhQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageView" destination="ys8-Ve-jA1" id="cuY-uO-5AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdh-cF-BpK" kind="relationship" relationship="viewControllers" id="N30-4O-hbg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="qob-BG-hy1"/>
                        <segue destination="ORu-1l-s9F" kind="relationship" relationship="viewControllers" id="qle-Zd-Apc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ9-4t-fjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdh-cF-BpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="RyP-s3-5vF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cF1-CC-N9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vw1-VF-1vJ" kind="relationship" relationship="rootViewController" id="95S-ao-cjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2b-xy-vck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygL-yx-9ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaL-a6-Znw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vqh-V9-MkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEz-ig-783" kind="relationship" relationship="rootViewController" id="GPe-zV-68n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmn-OO-p0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-1073"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="zuR-0v-Fo5">
            <objects>
                <collectionViewController id="8cT-AQ-mnp" customClass="FavoritesCollectionViewController" customModule="ImgurLight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="hY2-KX-6HR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Jbs-Yn-qNr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="ixi-9F-e7g" customClass="ImageCell" customModule="ImgurLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-Sc-weT">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Utm-Sc-weT" firstAttribute="centerX" secondItem="ixi-9F-e7g" secondAttribute="centerX" id="MkN-en-Tr0"/>
                                    <constraint firstItem="Utm-Sc-weT" firstAttribute="width" secondItem="ixi-9F-e7g" secondAttribute="width" id="hsj-EU-nGT"/>
                                    <constraint firstItem="Utm-Sc-weT" firstAttribute="centerY" secondItem="ixi-9F-e7g" secondAttribute="centerY" id="kaW-rF-UJ1"/>
                                    <constraint firstItem="Utm-Sc-weT" firstAttribute="height" secondItem="ixi-9F-e7g" secondAttribute="height" id="zj1-Dz-7mu"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Utm-Sc-weT" id="vch-ij-1Gq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8cT-AQ-mnp" id="ju3-E3-cBG"/>
                            <outlet property="delegate" destination="8cT-AQ-mnp" id="r2S-5w-yET"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="V9j-Ul-uEt">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="xq5-I4-icO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DX-er-Y4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhR-p9-AR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORu-1l-s9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="F8H-FS-1u5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0i4-0D-B6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cT-AQ-mnp" kind="relationship" relationship="rootViewController" id="dNx-x7-4hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRe-3C-iLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1093"/>
        </scene>
    </scenes>
</document>
